  VITE_apiKey=AIzaSyAwxPER4evzj03J_sfhz52Nwl--YYVdG8c
  VITE_authDomain=car-doctor-server-16930.firebaseapp.com
  VITE_projectId=car-doctor-server-16930
  VITE_storageBucket=car-doctor-server-16930.appspot.com
  VITE_messagingSenderId=327086955987
  VITE_appId=1:327086955987:web:4905c59cf7e5d16a056326